# StockMarket

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: MainActivity.kt
app/src/main/java/com/example/stockmarket/data/local/: ObsoleteRule.kt  StockDao.kt  StockDataBase.kt
app/src/main/java/com/example/stockmarket/data/local/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/stockmarket/data/local/entity/: CurrencyEntity.kt  HistoricalDataEntity.kt  StockExchangeEntity.kt  TickerEntity.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CurrencyDtoMapper.kt  HistoricalDataDtoMapper.kt  HistoricalDataEntityMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockMarketService.kt
app/src/main/java/com/example/stockmarket/data/repository/: LocalRemoteStockRepositoryImpl.kt  LocalStockRepositoryImpl.kt  RemoteStockRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt  TestLocalStockRepository.kt  TestRemoteStockRepository.kt  TestStockRepository.kt
app/src/main/java/com/example/stockmarket/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/stockmarket/domain/: Resource.kt
app/src/main/java/com/example/stockmarket/domain/model/: Currency.kt  HistoricalData.kt  StockExchange.kt  Ticker.kt
app/src/main/java/com/example/stockmarket/domain/repository/: LocalStockRepository.kt  RemoteStockRepository.kt  StockRepository.kt
app/src/main/java/com/example/stockmarket/domain/usecase/: DataLoader.kt  LoadCurrenciesUseCase.kt  LoadDataUseCase.kt  LoadHistoricalDataUseCase.kt  LoadTickersUseCase.kt
app/src/main/java/com/example/stockmarket/presentation/: CurrencyItem.kt  LoadState.kt  LoadStateProvider.kt  MainScreen.kt  PreviewModel.kt  StockViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/common/: OnEmpty.kt  OnError.kt  OnLoading.kt
app/src/main/java/com/example/stockmarket/presentation/currency_list/: CurrencyItem.kt  CurrencyList.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  ListState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/historical_info/: HistoricalInfoScreen.kt  HistoricalInfoViewModel.kt  HistoryChart.kt
app/src/main/java/com/example/stockmarket/presentation/main_screen/: MainScreen.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/stockmarket/presentation/routing/: CurrencyListRoute.kt  CurrencyNavType.kt  HistoricalInfoRoute.kt  MainRoute.kt  Route.kt  TickerListRoute.kt
app/src/main/java/com/example/stockmarket/presentation/state/: CurrencyListState.kt  ListState.kt
app/src/main/java/com/example/stockmarket/presentation/tab_item/: TabItem.kt
app/src/main/java/com/example/stockmarket/presentation/ticker_list/: TickerItem.kt  TickerListScreen.kt  TickerListViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/stockmarket/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/stockmarket/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmarket/domain/usecase/: LoadTickersUseCaseTest.kt
(+26 files in other folders)
